<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SudokuWeb</title>
    </head>
    <body>
        <div id="root"></div>
        <script src="SudokuWeb.js"></script>
    </body>
</html>